# Fals positive
source: very-long-line-length-in-source-file test/qrcode.js line length is 787 characters (>512)
source: source-contains-prebuilt-javascript-object test/qrcode.js line length is 785 characters (>512)
